package backups;

/**
 * 【其他数据库日志】
 *  除了数据库事务相关的redo和undo日志， MySQL还支持不同类型的日志文件：
 *  除二进制日志外，其他日志都是文本文件。默认情况下，所有日志创建于MySQL数据目录中。
 *    慢查询日志：记录所有执行时间超过long_query_time的所有查询，方便我们对查询进行优化。
 *    通用查询日志：记录所有连接的起始时间和终止时间，以及连接发送给数据库服务器的 所有指令，对我们复原操作的实际场景、发现问题，甚至是对数据库操作的审计都有很大的帮助。
 *    错误日志：记录MySQL服务的启动、运行或停止MySQL服务时出现的问题，方便我们了解服务器的状态，从而对服务器进行维护。
 *    二进制日志：记录所有更改数据的语句，可以用于主从服务器之间的数据同步，以及服务器遇到故障时数据的无损失恢复。
 *    中继日志：用于主从服务器架构中，从服务器用来存放主服务器二进制日志内容的一个中间文件。从服务器通过读取中继日志的内容，来同步主服务器上的操作。
 *    数据定义语句日志：记录数据定义语句执行的元数据操作。
 *
 * 【日志的弊端】
 *  日志功能会 降低MySQL数据库的性能 。例如，在查询非常频繁的MySQL数据库系统中，如果开启了通用查询日志和慢查询日志，MySQL数据库会花费很多时间记录日志。
 *   日志会 占用大量的磁盘空间 。对于用户量非常大、操作非常频繁的数据库，日志文件需要的存储空间设置比数据库文件需要的存储空间还要大。
 *
 * 【通用查询日志(general query log)】
 *  通用查询日志用来记录用户的 所有操作，包括启动和关闭MySQL服务、所有用户的连接开始时间和截止时间、发给 MySQL 数据库服务器的所有 SQL 指令等。
 * SHOW VARIABLES LIKE 'general_log%';                   # 查看日志设置情况
 * SET GLOBAL general_log=on;                            # 开启通用查询日志
 * SET GLOBAL general_log_file=’path/filename’;          # 设置日志文件保存位置
 * SET GLOBAL general_log=off;                           # 关闭通用查询日志
------------------
[mysqld]
general_log=ON                                  # 永久开启通用查询日志
general_log_file=[path[filename]]               # 日志文件所在目录路径，filename为日志文件名
------------------
 *
 * 【错误日志(error log)】
 *  错误日志记录了MySQL服务器启动、停止运行的时间，以及系统启动、运行和停止过程中的诊断信息，包括错误、警告和提示等。
 *  在MySQL数据库中，错误日志功能是默认开启的。而且，错误日志无法被禁止。
 *    默认情况下，错误日志存储在MySQL数据库的数据文件夹下，名称默认为 mysqld.log （Linux系统）或 hostname.err（mac系统）
------------------
[mysqld]
log-error=[path/[filename]]                     # path为日志文件所在的目录路径，filename为日志文件名
------------------
 @author Alex
 @create 2023-05-27-14:36
 */
public class UB01 {
}
