package DDL_DML_DCL;

/**
 * 【日期类型数据】
 * ✔都可以使用 CURRENT_DATE() 或者 NOW() 函数，会根据指定的日期类型插入系统系统的日期
 * ✔格式中不加-同样也能被识别。如DATE类型'YYYYMMDD'与'YYYY-MM-DD'相同
 * ✔输入数字都可以隐式的转换为对应数据。如YEAR类型，1997隐式转换为'1997'
 * (1)YEAR 类型通常用来表示年。
 *     默认以4位字符串或数字格式表示YEAR类型，使用一个字节存储。其格式为'YYYY'，最小值为1901，最大值为2155。
 *     当以2位字符串格式表示YEAR类型，最小值为00，最大值为99
 *        当取值为01到69时，表示2001到2069；
 *        当取值为70到99时，表示1970到1999；
 *        当取值整数的0或00添加的话，那么是0000年；
 *        当取值是日期/字符串的'0'添加的话，是2000年。
 *     不推荐使用两位格式存储
 * (2)DATE 类型通常用来表示年、月、日。
 *     格式为'YYYY-MM-DD',需要3个字节的存储空间,其最小取值为1000-01-01，最大取值为9999-12-03
 * (3)TIME 类型通常用来表示时、分、秒
 *     取值范围是-838:59:59-838:59:59。默认格式为'HH:MM:SS'，在MySQL中也可以使用 'D HH:MM:SS' 、'HH:MM:SS'、'HH:MM'、'D HH:MM'、'D HH'或'SS'格式
 *     其中D表示天，其最小值为0，最大值为34。如果使用带有D格式的字符串插入TIME类型的字段时，D会被转化为小时，计算格式为D*24+HH。
 *     如果插入一个不合法的字符串或者数字，会将其自动转化为00:00:00进行存储。比如1210，MySQL会将最右边的两位解析成秒，表示00:12:10，而不是12:10:00
 * (4)DATETIME 类型通常用来表示年、月、日、时、分、秒
 *     总需要8个字节的存储空间。格式为'YYYY-MM-DD HH:MM:SS'。最小值为1000-01-01 00:00:00，最大值为9999-12-03 23:59:59。
 * (5)TIMESTAMP 类型通常用来表示带时区的年、月、日、时、分、秒
 *     需要4个字节的存储空间,格式与DATETIME类型相同，都是'YYYY-MM-DD HH:MM:SS'。
 *     TIMESTAMP存储的时间范围比DATETIME要小很多，只能存储“1970-01-01 00:00:01 UTC”到“2038-01-19 03:14:07 UTC”之间的时间。其中，UTC表示世界统一时间，
 *
 * 【DATETIME与TIMESTAMP的区别】
 *   TIMESTAMP存储空间比较小，表示的日期时间范围也比较小
 *   底层存储方式不同，TIMESTAMP底层存储的是毫秒值，距离1970-1-1 0:0:0 0毫秒的毫秒值。
 *   两个日期比较大小或日期计算时，TIMESTAMP更方便、更快。
 *   TIMESTAMP和时区有关。TIMESTAMP会根据用户的时区不同，显示不同的结果。而DATETIME则只能反映出插入时当地的时区，其他时区的人查看数据必然会有误差的。
 *  ✔开发中推荐使用 DATETIME。因为这个数据类型包括了完整的日期和时间信息，取值范围也最大，使用起来比较方便
 @author Alex
 @create 2023-01-17-16:07
 */
public class US04 {
}
