package computerNetWork;

/**
 * 【计算机网络基础】
 *
 * 【ip地址与mac地址】
 *  ip地址可以类比为设备(网卡)的当前位置（局域网中的位置，在局域网中也不能重复！）
 *    ✔mac地址可以类比为当前设备(网卡)的身份证号。在网卡被制造时就被分配，全球唯一
 *  在网络中通信，我们实际上只需要填写目标的ip地址，系统会根据arp协议自动获取通讯目标的mac地址
 *  网卡在局域网中要工作，必须要有ip地址！
 *   当电脑接入网线，或是手机连上wifi。。实际上也需要被分配ip地址，是通过一个DHCP协议，自动帮我们配置了
 *   即当网卡接入网络中，会自动向外发送DHCP请求，请求为其分配IP地址，路由器获取到请求后，会自动为其分配ip地址（以DHCP回复报文发送回去）
 *
 * 【交换机与路由】
 *  交换机：其作用实际上就是把数据包发送到正确的位置。
 *           ✔注意：交换机相当于构建了一个局域网！！！它只关注mac地址
 *           交换机上有多个端口，当网卡接上网络(交换机）时，✔交换机的端口 和 网卡的mac地址实际上就存在着一一对应的关系，✔交换机维护着 端口号与mac地址的映射关系表
 *           当网络中的两个设备需要通信，发送端pc1发送的数据包中就有源mac，以及目标mac两个信息！！
 *           将源mac与 发送端进行绑定！根据目标mac地址搜索接收端，如果找到了接收端，则直接建立通信，如果没有找到接收端，则向出了发送端的所有端口群发（泛洪，不知道为啥这样~）
 *  交换机通常处于数据链路层，常被称为二层设备
 *  路由器：路由器通常有多个LAN口(local area net)，用来接家庭网络设备，WAN口(wide area net)只有一个，用来接入运营商网络，用以连接到互联网中。如果只使用路由器的LAN口，实际上路由器就是一台交换机
 *            LAN口中的设备组成了内网(子网1)，而WAN口连接互联网(子网2)，
 *            此时内网与外网的通信就需要通过网关，即路由器担任了这个网关的角色✔！
 *
 * 【网关/路由】
 *  子网划分：将IP地址为子网掩码按位相与，如 255.255.255.0 & 192.168.1.10 = 192.168.1.0
 *          由于1&X=X，0&X=0, 与运算后一定是ipv4的前三位不变，而最后一个字节为0
 *          我们把IP地址与子网掩码相与之后的结果，相同的两个IP，认为是在同一个子网当中
 *          即若使用255.255.255.0作为子网掩码，则192.168.1.X都属于同一子网
 *           子网掩码两个作用是：（1）用于分辨该IP地址是在局域网上，还是在广域网上。（2）用于将一个大的IP网络划分为若干小的子网络。
 *  网关：在tcp/ip协议中规定，不同子网间是无法通信的，需要通过网关进行转发✔
 *         网关中上有两张网卡，分别配置了属于 子网1和子网2的ip地址，相当于把两张网卡分别接入两个局域网中，然后将这两个网卡集成为网关
 *  路由：所以数据通信时候，PC1发送数据包给PC2，若PC2与PC1属于同一个子网，则直接通过网卡发出
 *         如果不属于同一个子网，则需要将 目标mac地址 改为网关mac地址，然后发送给 网关上 对应子网1 ip地址的网卡接收
 *         网关得到数据包后，根据路由表，查询到数据属于子网2，网关将数据包通过 对应子网2 ip地址的网卡 发送数据给子网2（感觉这里就会用到SNAT）
 *         ✔以上，我们根据目标的IP来判断数据包如何发送的行为！！，我们就称之为路由
 *
 * 【SNAT/DNAT】见xmind
 *  通过路由器接入互联网的两台电脑，若IP地址相同，并且同时访问同一个网站，为什么IP地址不会冲突（若IP地址冲突，则arp缓存表会发生混乱）？
 *  解决方案：✔通过原地址转换技术SNAT：让数据包通过路由器发送出去时，修改其ip地址！
 *   工作流程：PC1和PC2请求一个因特网上的资源，由于不属于同一个子网，首先将目标ip地址改为网关ip地址(192.158.1.1)
 *            然后通过SNAT技术，修改 源IP 和 源端口 为路由器上的公网ip(221.8.14.91) ———— "我感觉这里得这样理解，互联网看做是一个超大服务器！分配给路由器的一个唯一的ip是这个数"
 *            （若不修改端口，则从服务器返回时无法判断该把信息返回给哪一台主机）
 *            服务器处理后将处理后的数据包发送回路由器，再通过反SNAT，修改回 ip和端口，最终将数据返回给客户端
 *  目标地址转换技术DNAT：配置DNAT，当访问公网地址的8080端口时，将目标IP改为PC1（192.168.1.10:80）
 *                        当PC2访问公网地址的8080端口时，最终将数据包转发给了PC1！实现了本地服务器！
 *
 *
 @author Alex
 @create 2023-06-16-15:07
 */
public class UC01 {
}
