package computerNetWork;

/**
 * 【计算机网络体系结构】
 * （1）OSI体系结构（国际标准）
 *  OSI：开放式系统互联通信参考模型（Open System Interconnection Reference Model），
 *   是一种由国际标准化组织提出，一个试图使各种计算机在世界范围内互连为网络的标准框架 的概念模型。
 *  结构：分为应用层、表示层、会话层、传输层、网络层、数据链路层、物理层，七层结构！
 *
 *   TCP/IP体系分为 应用层（对应OSI前三层）、传输层（TCP/UDP）、网际(络)层（互联层）（IP）、网络接口层（主机-网络层）（对应OSI后两层）
 *          在TCP/IP体系中，前三层 和 后两层 都被合并成一层了
 *
 * （2）TCP/IP体系结构
 *  TCP/IP协议: 指的是一系列协议的集合。指一个由FTP、SMTP、TCP、UDP、IP等协议构成的协议簇，只是因为在TCP/IP协议中TCP协议和IP协议最具代表性，所以被称为TCP/IP协议。
 *  结构：分为 应用层、传输层（TCP/UDP）、网际(络)层（IP）、网络接口层
 *
 * （3）五层协议体系结构
 *  结构：为了便于学习和理解TCP/IP体系结构，通常人们把计算机网络划分成 应用层、传输层、网络层、数据链路层、物理层，五层结构！也就是将原体系结构中的网络接口层拆成了两个！！
 *
 * 【为什么 TCP/IP体系结构 盛行】
 *  最初osi模型是备受世界各政府支持的！ 但是政府支持没用啊，因为它的一些特点：复杂且效率低、开发周期长、层次划分不合理。。导致了它商业化的程度低
 *   最终internet采用采用了TCP/IP协议，导致了全世界流行该协议
 *
 *
 * 【五层结构细述】
 *  应用层：规定了应用程序的数据格式！即 客户端和服务器端 约定一种数据格式，双方遵守，方便解析数据。
 *          常见数据格式有，域名系统DNS、HTTP协议、SMTP协议等。
 *  传输层: 有了IP地址，就可以在两台主机上建立通信，但是主机上有很多不同的应用程序，需要建立端口到端口的通信。由此引出了 socket = "ip + 端口" 的概念
 *           基于socket，引出了可靠的TCP协议 以及 不可靠的UDP协议。通过这两个协议进行数据传输。
 *  网络层（第三层）: 该层主要的参数就是IP路由协议。 数据包不能发送给全世界，所以需要一个IP协议，确认数据包发送的位置，保证点对点传输！
 *  数据链路层（第二层）：该层主要参数是MAC地址
 *                       并且数据链路层将网络层交下来的IP数据报组装成帧，在两个相邻节点间的链路上传送帧（解析 0 和 1 的电信号并传输）。
 *                       （帧作为数据链路层传输的基本单位，以太网规定，一组电信号组成一个数据包，称为'帧'）
 *  物理层:物理层就是实际的连接介质，比如网线、光纤、电缆等，负责传输电信号
 *
 *
 *
 @author Alex
 @create 2023-06-16-12:39
 */
public class UC02 {
}
