package usethread;

/**
 * 【多线程概述】
 * 单核CPU与多核CPU：单核其实是一种假的多线程，因为单核只能处理一个线程，但是CPU执行速度太快（不停切换进程），看似同时执行多线程
 * 并行：多个CPU同时执行多个任务
 * 并发：一个CPU，“同时”执行多个任务
 *
 * 【为何需要多线程】
 * 以单核CPU为例，只使用单个线程先后完成多个任务（调用多个方
 * 法），肯定比用多个线程来完成用的时间更短，为何仍需多线程呢？
 * (1) 提高应用程序的响应。可增强用户体验。
 * (2) 提高计算机系统CPU的利用率
 * (3) 改善程序结构。将既长又复杂的进程分为多个线程,利于理解和修改
 *
 * 【何时需要多线程】
 * (1)程序需要同时执行两个或多个任务。
 * (2)程序需要实现一些需要等待的任务时，如用户输入、文件读写操作等
 * (3)需要一些后台运行的程序时
 * @author Alex
 * @create 2022-11-10-10:51
 */
public class UseThread01{
}
