package usecss;

/**
 * 【css选择器】css选择器决定了要被修改样式的html标签
 *  选择器可以分为基础选择器和复合选择器，常用基础选择器包括：标签选择器、类选择器、id选择器、通配符选择器
 *  常用复合选择器包括：后代选择器、子选择器、并集选择器、伪类选择器
 * 【基础选择器】
 * （1）标签选择器：修改所有该标签下的属性
 *      标签名 { 属性: 属性值 }
 * （2）类选择器：将所有拥有该类的标签修改属性，html标签可以设置多个类名（不要用标签名作为类名）
 *      <div class="类名1" class="类名2"></div>
 *      .类名 { color: red }
 * （3）id选择器：类似于类选择器，区别是id选择器只能调用一次！！别人不能调用
 *      #id名 { 属性: 属性值 }
 *      <div id="id名1" id="id名2"></div>
 * （4）通配符选择器：选择页面中所有标签修改属性
 *      * { 属性名：属性值 }
 *
 *
 * 【复合选择器】
 * （1）后代选择器：选择父元素中的子元素
 *       ol li p{color: pink}                 # 将ol中的列表的段落全都改为粉色
 *       .类名 li p{color: pink}               # 如果有多个相同的父元素，可以给父元素指定类名调用
 * （2）子选择器：只能选择最近一级的子元素
 *       h1 > strong {color:red;}：           # h1中的第一个strong元素变为红色，而第二个h1不受影响
 * （3）并集选择器：可以同时选择多组选择器，同时定义相同的样式，任何形式的选择器都可以作为并集选择器的一部分
 *       标签1, .类名1, .类名2 {color: pink}
 * （4）交集选择器：选出既被选择器1选中又被选择器2选中的标签，常用于增加权重
 *       标签1 .类名1 {color: pink}
 * （5）伪类选择器：用于向选择器添加特殊的效果（如鼠标处变色），链接伪类选择器（必须按照如下的顺序定义，否则可能失效）
 *       .类名1:hover .类名2{} ：              # 当鼠标经过类1时，修改其中类2的属性
 *              :link {}                       # 选出所有未被点击过的链接
 *              :visited {}                    # 选出所有访问过的链接
 *              :hover {}                      # 选出所有鼠标停留处的链接
 *              :active {}                     # 选出所有鼠标选定的链接（按下不松开）
 *              :focus{}                       # 选出所有获得焦点的表单元素（被鼠标选定）
 *
 * 【css常见样式】
 * color：red；                  # 字体颜色。可以写颜色，也可以写 rgb 值和十六进制表示值。如果写十六进制值必须加#
 *                                 如：black，rgb(255,0,0)，#00F6DE，
 * font-size：20px              # 字体大小
 * width/height:19px;           # 宽度高度。可以写像素值：19px，也可以写百分比值：20%；
 * background-color:#0F2D4C     # 背景颜色
 * border：1px solid red;       # 边框属性：红色 1 像素实线边框
 * text-align: center;          # 文本居中
 * text-decoration: none;       # 超连接去除下划线
 * table{border-collapse: collapse};   # ✔边框合并，当表格与单元格都设置了边框，为表格设置该属性可以将边框合并，如下
 * ul {list-style: none;}              # ✔列表去除修饰,也可以用在单独的小li上
 * input { outline:none }              # ✔取消选中表单时默认出现的蓝色边框
 * textarea { resize:none }            # ✔取消文本域默认可拖拽放大，建议将文本域<textarea> </textarea>写在同一行，否则在输入时会有默认留白
 *
 @author Alex
 @create 2023-01-27-10:17
 */
public class UC02 {
}
