package mysqlstructure;

/**
 * 【存储引擎】
 *  存储引擎之前叫做表处理器，后来改名为存储引擎，简而言之，存储引擎就是指表的类型
 *      show engines                                          # 查看当前支持的所有引擎
 *  如果在创建表的语句中没有显式指定表的存储引擎的话，那就会默认使用 InnoDB 作为表的存储引擎。
 *      SET DEFAULT_STORAGE_ENGINE=MyISAM;                    # 修改默认的存储引擎
--------------
default-storage-engine=MyISAM                                  # 在配置文件中修改默认的存储引擎
--------------
 *  存储引擎是负责对表中的数据进行提取和写入工作的，我们可以为 不同的表设置不同的存储引擎 ，也就是说不同的表可以有不同的物理存储结构，不同的提取和写入方式。
 *      CREATE TABLE 表名(建表语句;) ENGINE = 存储引擎名称;      # 在创建表时指定表的存储引擎
 *      ALTER TABLE 表名 ENGINE = 存储引擎名称;                 # 修改表的存储引擎（如果表已经建好了）
 *
 *
 * 【各存储引擎介绍】
 * （1）✔InnoDB 引擎：具备外键支持功能的事务存储引擎
 *  支持事务：InnoDB是MySQL的 默认事务型引擎 ，它被设计用来处理大量的短期(short-lived)事务。可以确保事务的完整提交(Commit)和回滚(Rollback)。
 *  若除了增加和查询外，还需要更新、删除操作，那么，应优先选择InnoDB存储引擎（效率更高）
 *  数据文件结构：① 表名.frm 存储表结构（MySQL8.0时，合并在表名.ibd中）
 *                ② 表名.ibd 存储数据和索引
 *  InnoDB是 为处理巨大数据量的最大性能设计 。
 *  对比MyISAM的存储引擎， InnoDB写的处理效率差一些 ，并且会占用更多的磁盘空间以保存数据和索引。
 *  MyISAM只缓存索引，不缓存真实数据；InnoDB不仅缓存索引还要缓存真实数据，对内存要求较高 ，而且内存大小对性能有决定性的影响。
 *
 * （2）✔MyISAM 引擎：主要的非事务处理存储引擎
 *  MyISAM提供了大量的特性，包括全文索引、压缩、空间函数(GIS)等，但MyISAM 不支持事务、行级锁、外键 ，有一个毫无疑问的缺陷就是 崩溃后无法安全恢复 。
 *  MyISAM 是MySQL5.5之前默认的存储引擎
 *  MyISAM 访问的速度快 ，若对事务完整性没有要求 或者 以SELECT、INSERT为主的应用（以读为主的业务），那么应优先选择MyISAM存储引擎
 *  针对数据统计有额外的常数存储。故而 count(*) 的查询效率很高
 *  数据文件结构：① 表名.frm 存储表结构
 *                ② 表名.MYD 存储数据 (MYData)
 *                ③ 表名.MYI 存储索引 (MYIndex)
-------------------------------------------------------------
对比项                                MyISAM                                                             InnoDB
外键                                  不支持                                                             支持
事务                                  不支持                                                             支持
行表锁                   表锁，即使操作一条记录也会锁住整个表，不适合高并发的操作            行锁，操作时只锁某一行，不对其它行有影响，适合高并发的操作
缓存                           只缓存索引，不缓存真实数据                        不仅缓存索引还要缓存真实数据，对内存要求较高，而且内存大小对性能有决定性的影响
自带系统表使用                          Y                                                                  N
关注点                      性能：节省资源、消耗少、简单业务                                      事务：并发写、事务、更大资源
默认安装                                Y                                                                 Y
默认使用                                N                                                                 Y
----------------------------------------------------------------
 * （3）Archive引擎：用于数据存档
 *  仅支持插入和查询两种功能
 *  在MySQL5.5后 支持索引功能
 *  拥有很好的压缩机制（同样数据量下Archive表比MyISAM表小75%）
 * （4）Blackhole引擎：丢弃写操作，读操作会返回空内容
 *  Blackhole引擎没有任何的存储机制...但是服务器会几里路Blackhole表的日志，所以可用于复制数据到备库（但是会有其他问题，因此不推荐）
 * （5）CSV引擎：存储数据时，以逗号分隔各个数据项
 *  CSV引擎可以将普通的CSV文件作为MySQL的表来处理
 *  ✔CSV引擎可以作为一种数据交换的机制！该表数据可以在操作系统中用文本编辑器或excel直接读取
 * （6）Memory引擎：置于内存的表
 *  Memory采用的逻辑介质是 内存 ， 响应速度很快 ，但是当mysqld守护进程崩溃的时候 数据会丢失 。另外，要求存储的数据是数据长度不变的格式，比如，Blob和Text类型的数据不可用(长度不固定的)。
 *  Memory表 的查询速度至少比MyISAM表要快一个数量级。缺点是其数据易丢失，生命周期短。基于这个缺陷，选择MEMORY存储引擎时需要特别小心。
 *  Memory表 的大小是有限制的
 * （7）Federated引擎：默认关闭，访问远程表
 * （8）Merge引擎：默认关闭，管理多个MyISAM表构成的表集合
 * （9）NDB引擎：默认关闭，MySQL集群专用存储引擎
 *
 @author Alex
 @create 2023-05-13-12:40
 */
public class US05 {
}
