package computerNetWork;

/**
 * 【ARP协议】
 * （1）内涵
 *  ARP(address resolution protocol)地址解析协议，其唯一作用就是根据目标设备的IP地址，解析出目标设备的MAC地址
 *  ARP缓存：其中存储了IP地址与MAC地址的映射关系
 *（2）工作流程
 * PC1 和 PC2 两台主机之间建立通信
 * PC1: ip为192.168.10.1
 * PC2：ip为192.168.10.2
 * （1）PC1需要根据目标IP地址查找APR缓存，查看目标主机所对应的mac地址
 * （2）若没有查找到PC2对应的mac地址，PC1发送 APR广播请求(请求报文)，来请求PC2所对应的MAC地址
 *      PC2收到之后，回复一个 APR响应报文，其中携带有自身的MAC地址（将PC1的IP地址与MAC地址记录到自己的ARP缓存中）
 *      PC1收到PC2的MAC地址后，与PC1建立通信，然后发送请求（将PC2的IP地址与MAC地址记录到自己的ARP缓存中）
 * （3）若ARP缓存中，存在对应IP地址的MAC地址，则直接根据 缓存表内容 完成数据链路层的封装，并从对应的链路发送请求
-----------------
Brodecast Request                   # （1）PC1 ping PC2 发送的请求，APR广播请求(请求报文)
网络层：
源IP：192.168.10.1
目标IP：192.168.10.2
数据链路层：
源MAC：54-89-98-5A-12-8B
目标MAC: 00:00:00:00

Ethernet reply                      #（2）PC2 响应回PC1的响应报文，发送了自身的MAC地址，并将PC1的IP地址与MAC地址记录到自己的ARP缓存中
网络层：
源IP：192.168.10.2
目标IP：192.168.10.1
数据链路层：
源MAC：54-89-98-5A-12-44
目标MAC: 54-89-98-5A-12-8B

ICMP Request                       #（3）PC1 向 PC2 发送的请求，带有所有的信息，所以响应成功。。PC2一层层拆包，确认对方的目标IP和MAC地址是自己后，漏出ICMP Request
网络层：
源IP：192.168.10.1
目标IP：192.168.10.2
数据链路层：
源MAC：54-89-98-5A-12-8B
目标MAC: 54-89-98-5A-12-44

ICMP reply                         #（4）PC2 响应回 PC1 的响应报文
网络层：
源IP：192.168.10.2
目标IP：192.168.10.1
数据链路层：
源MAC：54-89-98-5A-12-44
目标MAC: 54-89-98-5A-12-8B
-----------------
 @author Alex
 @create 2023-06-18-11:13
 */
public class UC05 {
}
